# debug
dontaudit system_server system_file file write
allow     system_server system_file file write

# context
create { system_lib_file vendor_file vendor_configs_file }
dontaudit { system_file system_lib_file vendor_file vendor_configs_file } labeledfs filesystem associate
allow     { system_file system_lib_file vendor_file vendor_configs_file } labeledfs filesystem associate
dontaudit init { system_file system_lib_file vendor_file vendor_configs_file } { dir file } relabelfrom
allow     init { system_file system_lib_file vendor_file vendor_configs_file } { dir file } relabelfrom

# file
dontaudit { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } vendor_display_prop file { read open getattr map }
allow     { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } vendor_display_prop file { read open getattr map }
dontaudit { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } sysfs file { open getattr }
allow     { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } sysfs file { open getattr }
dontaudit { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } app_data_file file execute
allow     { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } app_data_file file execute
dontaudit { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } proc_stat file { open read }
allow     { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } proc_stat file { open read }
dontaudit { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } { qemu_hw_prop vendor_camera_prop } file { read open getattr }
allow     { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } { qemu_hw_prop vendor_camera_prop } file { read open getattr }
dontaudit { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } vendor_default_prop file map
allow     { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } vendor_default_prop file map
dontaudit zygote device file { write open }
allow     zygote device file { write open }
dontaudit magisk system_lib_file file ioctl
allow     magisk system_lib_file file ioctl
dontaudit crash_dump packagemanager_config_prop file { open getattr map }
allow     crash_dump packagemanager_config_prop file { open getattr map }
dontaudit crash_dump media_variant_prop file { open getattr }
allow     crash_dump media_variant_prop file { open getattr }

# dir
dontaudit { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } blkio_dev dir search
allow     { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } blkio_dev dir search
dontaudit { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } app_data_file dir { getattr search }
allow     { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } app_data_file dir { getattr search }
dontaudit { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } system_data_file dir read
allow     { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } system_data_file dir read

# service_manager
allow { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } default_android_service service_manager find

# binder
dontaudit { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } hal_memtrack_default binder call
allow     { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } hal_memtrack_default binder call











